{
  "dependencies": {
    "express": "^5.1.0",
    "express-handlebars": "^8.0.3",
    "pg": "^8.16.3",
    "pg-pool": "^3.10.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  }
}
